<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBg" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-i4-zGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-IQ-7Gj">
                                <rect key="frame" x="0.0" y="120" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8VN-mF-QZN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-jX-1dO">
                                <rect key="frame" x="0.0" y="215" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lIp-VL-Vr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.53725490200000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-y7-gbh">
                                <rect key="frame" x="0.0" y="257" width="414" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="auP-pC-JlK"/>
                                </constraints>
                                <string key="text">Hi guys, shall we play a game?
Re-type the number you see below.
Ready?</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.53725490200000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25d-gM-moL">
                                <rect key="frame" x="0.0" y="393" width="414" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.53725490200000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbF-WB-QiD">
                                <rect key="frame" x="77" y="465" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JzC-Sz-YYb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="hsy-kX-f5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GAME START" backgroundImage="BorderBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ld6-hB-3SZ" kind="show" id="O9V-gh-OdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fnw-i4-zGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Da-kk-ebr"/>
                            <constraint firstItem="0J4-y7-gbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6yp-Rr-dLJ"/>
                            <constraint firstItem="0J4-y7-gbh" firstAttribute="top" secondItem="QgT-jX-1dO" secondAttribute="bottom" id="IBw-9g-Ou1"/>
                            <constraint firstItem="25d-gM-moL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JEA-rR-2hW"/>
                            <constraint firstItem="QgT-jX-1dO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KaK-aV-X8T"/>
                            <constraint firstItem="25d-gM-moL" firstAttribute="top" secondItem="0J4-y7-gbh" secondAttribute="bottom" id="O1Q-YR-Xc5"/>
                            <constraint firstItem="QgT-jX-1dO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SRq-s5-KGB"/>
                            <constraint firstItem="zbF-WB-QiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9o-KX-8NE"/>
                            <constraint firstItem="Fnw-i4-zGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xcg-sV-GSh"/>
                            <constraint firstItem="0J4-y7-gbh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yl7-ij-uRN"/>
                            <constraint firstItem="Daa-IQ-7Gj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aCC-xC-cfb"/>
                            <constraint firstItem="Daa-IQ-7Gj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beq-L9-qrk"/>
                            <constraint firstItem="25d-gM-moL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jdD-Va-5Pd"/>
                            <constraint firstItem="Fnw-i4-zGE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n3F-Yy-qPP"/>
                            <constraint firstItem="25d-gM-moL" firstAttribute="height" secondItem="QgT-jX-1dO" secondAttribute="height" id="nFy-cd-WBG"/>
                            <constraint firstItem="Daa-IQ-7Gj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="o80-Vr-8lP"/>
                            <constraint firstItem="Fnw-i4-zGE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pBw-y3-2he"/>
                            <constraint firstItem="zbF-WB-QiD" firstAttribute="top" secondItem="25d-gM-moL" secondAttribute="bottom" constant="30" id="pWj-R7-kQA"/>
                            <constraint firstItem="QgT-jX-1dO" firstAttribute="top" secondItem="Daa-IQ-7Gj" secondAttribute="bottom" constant="20" id="sEB-Ll-CAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kgn-yq-HRT">
            <objects>
                <viewController id="ld6-hB-3SZ" customClass="GameViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtQ-Pu-9XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBg" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-jl-9nM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-KN-3Z0">
                                <rect key="frame" x="16" y="422" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-Oz-usn">
                                <rect key="frame" x="77" y="529" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ZxB-Oh-gJp"/>
                                    <constraint firstAttribute="height" constant="70" id="ps2-Gk-zJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="RESTART" backgroundImage="BorderBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="ld6-hB-3SZ" eventType="touchUpInside" id="N0l-E7-QOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-Ke-agA">
                                <rect key="frame" x="0.0" y="103" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="15o-LY-SJi"/>
                                    <constraint firstAttribute="height" constant="42" id="sYD-fy-sXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.53725490200000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-a3-NTH">
                                <rect key="frame" x="0.0" y="45" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i0B-Li-43t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-Fi-w9q">
                                <rect key="frame" x="16" y="59" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RuF-SV-hwY"/>
                                    <constraint firstAttribute="width" constant="44" id="Vtz-vg-0AH"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="PcJ-FX-sjP" kind="unwind" unwindAction="unwindFromGameVCWithUnwindSegue:" id="pJx-Wn-vgp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1 - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-6U-Xeu">
                                <rect key="frame" x="20" y="153" width="99" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bJh-CQ-bVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.93725490196078431" green="0.79607843137254897" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong: 0/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-mu-4om">
                                <rect key="frame" x="291" y="153" width="103" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rFm-ql-UbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.96078431372549022" green="0.27843137254901962" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="############################" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-nd-YEA">
                                <rect key="frame" x="0.0" y="200" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="amk-ZZ-9dV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431372549019" green="0.44313725490196076" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="############################" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-RW-tnQ">
                                <rect key="frame" x="0.0" y="358" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.4431372549" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number is" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-An-eWb" customClass="InputTextField" customModule="Memory_Game" customModuleProvider="target">
                                <rect key="frame" x="20" y="419" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8nl-Y5-aSa"/>
                                </constraints>
                                <color key="textColor" white="0.48491010273972601" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBF-In-qBy">
                                <rect key="frame" x="20" y="241" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="BeT-qU-hRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="70"/>
                                <color key="textColor" red="0.96078431369999995" green="0.2784313725" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better luck next time (✧ω✧)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-ha-xlF">
                                <rect key="frame" x="0.0" y="429" width="414" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="a88-oA-5eR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyB-Ke-agA" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" id="0AO-F8-5cL"/>
                            <constraint firstItem="RyB-Ke-agA" firstAttribute="top" secondItem="9Jh-a3-NTH" secondAttribute="bottom" constant="8" id="2Ps-1d-lgX"/>
                            <constraint firstItem="Ged-Ki-9OG" firstAttribute="trailing" secondItem="wBF-In-qBy" secondAttribute="trailing" constant="20" id="6Ys-XS-DDA"/>
                            <constraint firstItem="LKM-Fi-w9q" firstAttribute="top" secondItem="Ged-Ki-9OG" secondAttribute="top" constant="39" id="7dt-95-7Bx"/>
                            <constraint firstItem="2Ca-An-eWb" firstAttribute="top" secondItem="GCq-RW-tnQ" secondAttribute="bottom" constant="40" id="7eR-I9-LXB"/>
                            <constraint firstItem="wBF-In-qBy" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" constant="20" id="7xc-i9-FCT"/>
                            <constraint firstItem="Ged-Ki-9OG" firstAttribute="trailing" secondItem="2Ca-An-eWb" secondAttribute="trailing" constant="20" id="8GT-Yt-ThA"/>
                            <constraint firstItem="2Ca-An-eWb" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" constant="20" id="8om-tO-WSM"/>
                            <constraint firstItem="BV0-nd-YEA" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" id="ClK-5G-VxT"/>
                            <constraint firstItem="wBF-In-qBy" firstAttribute="top" secondItem="BV0-nd-YEA" secondAttribute="bottom" constant="20" id="ExU-9w-S7v"/>
                            <constraint firstItem="wA8-ha-xlF" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" id="GsK-sR-Qzn"/>
                            <constraint firstItem="9Jh-a3-NTH" firstAttribute="trailing" secondItem="Ged-Ki-9OG" secondAttribute="trailing" id="Jc9-H2-NLt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ote-KN-3Z0" secondAttribute="trailing" constant="20" symbolic="YES" id="Jwz-De-gJW"/>
                            <constraint firstItem="bIX-Oz-usn" firstAttribute="centerX" secondItem="ZtQ-Pu-9XU" secondAttribute="centerX" id="LXc-4m-cQy"/>
                            <constraint firstItem="Ged-Ki-9OG" firstAttribute="trailing" secondItem="kyP-mu-4om" secondAttribute="trailing" constant="20" id="NfE-0z-6gQ"/>
                            <constraint firstItem="vLa-jl-9nM" firstAttribute="bottom" secondItem="Ged-Ki-9OG" secondAttribute="bottom" id="Rlr-ZH-6sz"/>
                            <constraint firstItem="bDN-6U-Xeu" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" constant="20" id="Td9-v3-Ooa"/>
                            <constraint firstItem="GCq-RW-tnQ" firstAttribute="height" secondItem="BV0-nd-YEA" secondAttribute="height" id="Ueh-al-plF"/>
                            <constraint firstItem="wA8-ha-xlF" firstAttribute="trailing" secondItem="Ged-Ki-9OG" secondAttribute="trailing" id="VXq-BY-jBH"/>
                            <constraint firstItem="BV0-nd-YEA" firstAttribute="trailing" secondItem="Ged-Ki-9OG" secondAttribute="trailing" id="Vjg-Cq-9bG"/>
                            <constraint firstItem="bDN-6U-Xeu" firstAttribute="top" secondItem="RyB-Ke-agA" secondAttribute="bottom" constant="8" id="Xra-di-08I"/>
                            <constraint firstItem="GCq-RW-tnQ" firstAttribute="trailing" secondItem="Ged-Ki-9OG" secondAttribute="trailing" id="Xwk-7R-c19"/>
                            <constraint firstItem="GCq-RW-tnQ" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" id="dUJ-Kl-vdQ"/>
                            <constraint firstItem="9Jh-a3-NTH" firstAttribute="top" secondItem="Ged-Ki-9OG" secondAttribute="top" constant="25" id="dhN-AZ-Ue7"/>
                            <constraint firstItem="bIX-Oz-usn" firstAttribute="top" secondItem="2Ca-An-eWb" secondAttribute="bottom" constant="60" id="eVm-nn-sWa"/>
                            <constraint firstItem="Ote-KN-3Z0" firstAttribute="leading" secondItem="LKM-Fi-w9q" secondAttribute="leading" id="ewB-ue-D5t"/>
                            <constraint firstItem="kyP-mu-4om" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bDN-6U-Xeu" secondAttribute="trailing" constant="8" symbolic="YES" id="idL-nw-Cu1"/>
                            <constraint firstItem="vLa-jl-9nM" firstAttribute="top" secondItem="ZtQ-Pu-9XU" secondAttribute="top" id="kfm-0d-b1V"/>
                            <constraint firstAttribute="bottom" secondItem="Ote-KN-3Z0" secondAttribute="bottom" constant="314" id="mGb-3I-Mp7"/>
                            <constraint firstItem="kyP-mu-4om" firstAttribute="top" secondItem="RyB-Ke-agA" secondAttribute="bottom" constant="8" id="mVF-n8-gbC"/>
                            <constraint firstItem="vLa-jl-9nM" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" id="nT1-iz-h6d"/>
                            <constraint firstItem="RyB-Ke-agA" firstAttribute="trailing" secondItem="Ged-Ki-9OG" secondAttribute="trailing" id="o9o-Rm-nif"/>
                            <constraint firstItem="GCq-RW-tnQ" firstAttribute="top" secondItem="wBF-In-qBy" secondAttribute="bottom" constant="21" id="oRB-ga-quk"/>
                            <constraint firstItem="LKM-Fi-w9q" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" constant="16" id="oTs-dw-y1O"/>
                            <constraint firstItem="9Jh-a3-NTH" firstAttribute="leading" secondItem="Ged-Ki-9OG" secondAttribute="leading" id="qUB-dv-Rrq"/>
                            <constraint firstItem="vLa-jl-9nM" firstAttribute="trailing" secondItem="Ged-Ki-9OG" secondAttribute="trailing" id="rRr-BN-U34"/>
                            <constraint firstItem="wA8-ha-xlF" firstAttribute="top" secondItem="GCq-RW-tnQ" secondAttribute="bottom" constant="50" id="t9u-A0-TmR"/>
                            <constraint firstItem="BV0-nd-YEA" firstAttribute="top" secondItem="bDN-6U-Xeu" secondAttribute="bottom" constant="19" id="xyH-Mm-pUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ged-Ki-9OG"/>
                    </view>
                    <connections>
                        <outlet property="failLbl" destination="wA8-ha-xlF" id="Nvz-J7-3ho"/>
                        <outlet property="levelLbl" destination="bDN-6U-Xeu" id="Pz7-K6-BfS"/>
                        <outlet property="numberTxt" destination="2Ca-An-eWb" id="H3e-Wc-Jll"/>
                        <outlet property="questionLbl" destination="wBF-In-qBy" id="ox7-fm-ahy"/>
                        <outlet property="wrongLbl" destination="kyP-mu-4om" id="LUq-4O-KpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6x-DK-XmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PcJ-FX-sjP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="BorderBtn" width="152" height="40"/>
        <image name="GameBg" width="361" height="530"/>
        <image name="GameLogo" width="600" height="146"/>
        <image name="backButton" width="29" height="24"/>
    </resources>
</document>
